stages:
  - build
  - package
  - deploy 
  
variables:
  DOCKER_TLS_CERTDIR: "/certs"
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  BACKEND_IMAGE: $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_SHA
  FRONTEND_IMAGE: $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_SHA
#to make docker in docker in gitlab
services:
  - docker:19.03.12-dind
generate_jar:
  stage: build
  image: maven:latest
  script:
    - cd backend #enter project directory
    - mvn package #build .jar with package stage of maven lifecycle
  artifacts:
    paths:
        - backend/target/*.jar
  cache:
    key: maven-repo
    paths:
      - .m2/repository
build_backend_image:
  stage: package
  image: docker:19.03.12
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $BACKEND_IMAGE backend
    - docker push $BACKEND_IMAGE
build_frontend_image:
  stage: package
  image: docker:19.03.12
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $FRONTEND_IMAGE frontend
    - docker push $FRONTEND_IMAGE
    
deploy:
  stage: deploy
  image: docker:19.03.12
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - apk add curl
    - apk add docker-compose
    - docker-compose up -d

